﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mas", "mas.vcxproj", "{2D07E32A-AD90-49D1-811C-FCD20FB7F128}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Debug|x64.ActiveCfg = Debug|x64
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Debug|x64.Build.0 = Debug|x64
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Debug|x86.ActiveCfg = Debug|Win32
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Debug|x86.Build.0 = Debug|Win32
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Release|x64.ActiveCfg = Release|x64
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Release|x64.Build.0 = Release|x64
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Release|x86.ActiveCfg = Release|Win32
		{2D07E32A-AD90-49D1-811C-FCD20FB7F128}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC42553B-3358-410D-869C-77BD8DF6739F}
	EndGlobalSection
EndGlobal
